version: "3"
services:
  reverseproxy:
      image: erikbaer/reverseproxy:latest
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed
  backend-user:
    image: erikbaer/udagram-api-user:latest
  backend-feed:
    image: erikbaer/udagram-api-feed:latest
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
  frontend:
    image: erikbaer/udagram-frontend:latest
    ports:
      - "8100:80"
